# imooc-996

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/effective/: CategoryEnum.java  EffectiveApplication.java  SkuBooksCategoryPredicate.java  SkuPredicate.java  SkuTotalPricePredicate.java
src/main/java/com/example/effective/guava/: ImmutableTest.java  MultiSetTest.java  SetsTest.java
src/main/java/com/example/effective/lombok/: AccessorsTest.java  BuilderDefaultTest.java  BuilderTest.java  CleanupTest.java  ConstructorTest.java  DataTest.java  EqualsAndHashCodeTest.java  GetterTest.java  LogTest.java  NonNullTest.java  SetterTest.java  SynchronizedTest.java  ToStringTest.java  ValTest.java  package-info.java
src/main/java/com/example/effective/multithread/: QueueTest.java  RunTest.java  ThreadVs.java
src/main/java/com/example/effective/pojo/: Sku.java
src/main/java/com/example/effective/service/: CartService.java
src/main/java/com/example/effective/stream/: ReduceAndCollectTest.java  StreamCollector.java  StreamConstructor.java  StreamOperator.java  StreamVs.java
src/main/java/com/example/effective/valid/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
src/main/java/com/example/escape/: UnboxingNpe.java  WhatIsNpe.java  package-info.java
src/test/java/com/example/effective/: EffectiveApplicationTests.java  FileServiceTest.java  Version1Test.java  Version2Test.java  Version3Test.java  Version4Test.java  Version5Test.java  Version6Test.java
(+9 files in other folders)
