plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
    id "org.sonarqube" version "3.3"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-collections4:4.4")

    implementation("com.alibaba.fastjson2:fastjson2:2.0.1")
    implementation("com.google.guava:guava:31.1-jre")
//    implementation("commons-beanutils:commons-beanutils:1.9.4")
    implementation("org.slf4j:slf4j-api:1.7.36")
    testImplementation("org.slf4j:slf4j-jdk14:1.7.36")
//    implementation("io.vavr:vavr:0.10.4")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("com.alibaba:druid:1.2.9")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  implementation 'org.springframework.boot:spring-boot-starter-test'
}
sonarqube {
    properties {
        property "sonar.login", ""
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
